/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.redbuffer.ptclsipprot;

public final class R {
    public static final class array {
        /**  do not change order without changing corresponding entry_values in non_localizable_strings.xml 
         */
        public static final int tunnel_mode_entries=0x7f0c0001;
        public static final int tunnel_mode_entry_values=0x7f0c0000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int content=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int direction=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int handle=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
         */
        public static final int orientation=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int picture=0x7f010003;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dont</code></td><td>0</td><td></td></tr>
<tr><td><code>play</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int play_dtmf=0x7f010004;
    }
    public static final class bool {
        /**  Set the email field of the wizard with one of the gmail account registered on the device 
         */
        public static final int allow_chat_multiline=0x7f0b0025;
        public static final int allow_edit_in_dialer=0x7f0b0029;
        public static final int allow_ringing_while_early_media=0x7f0b0027;
        public static final int allow_transfers=0x7f0b0028;
        public static final int auto_answer_calls=0x7f0b002f;
        public static final int call_last_log_if_adress_is_empty=0x7f0b0026;
        /**  Disable TLS/SRTP/ZRTP 
         */
        public static final int disable_all_patented_codecs_for_markets=0x7f0b0034;
        public static final int disable_all_security_features_for_markets=0x7f0b0033;
        public static final int disable_animations=0x7f0b0018;
        public static final int disable_chat=0x7f0b002b;
        public static final int disable_chat__message_notification=0x7f0b002c;
        public static final int disable_chat_send_file=0x7f0b002d;
        public static final int disable_every_log=0x7f0b0032;
        public static final int disable_options_in_call=0x7f0b0023;
        public static final int display_about_in_settings=0x7f0b0006;
        public static final int display_account_wizard_at_first_start=0x7f0b0012;
        public static final int display_call_stats=0x7f0b0021;
        /**  To use only with the above setting set to true 
         */
        public static final int display_messages_time_and_status=0x7f0b001e;
        /**  Used to show the time of each message arrival 
         */
        public static final int display_time_aside=0x7f0b001f;
        public static final int emoticons_in_messages=0x7f0b001b;
        public static final int enable_call_notification=0x7f0b0035;
        /**  if display_messages_time = true, display time on the side of the message instead of below 
         */
        public static final int enable_linphone_friends=0x7f0b0020;
        public static final int enable_log_collect=0x7f0b0031;
        /**  Be careful ! Setting this to true prevent the app from working ! It will only display tutorial activities 
 Push notification settings 
         */
        public static final int enable_push_id=0x7f0b0001;
        public static final int exit_button_on_dialer=0x7f0b0007;
        public static final int forbid_empty_new_contact_in_editor=0x7f0b0017;
        public static final int forbid_self_call=0x7f0b002a;
        public static final int hash_images_as_name_before_upload=0x7f0b0030;
        public static final int hide_accounts=0x7f0b0011;
        public static final int hide_camera_settings=0x7f0b0008;
        public static final int hide_generic_accounts_wizard=0x7f0b000f;
        public static final int hide_linphone_accounts_wizard=0x7f0b000e;
        /**  The following settings are only usefull if use_android_native_contact_edit_interface = false 
         */
        public static final int hide_phone_numbers_in_editor=0x7f0b0015;
        public static final int hide_remote_provisioning_in_wizard=0x7f0b0010;
        public static final int hide_sip_addresses_in_editor=0x7f0b0016;
        public static final int hide_wizard=0x7f0b000a;
        /**  Do not translate any of the strings below 
         */
        public static final int isTablet=0x7f0b0036;
        public static final int lock_statusbar=0x7f0b001a;
        /**  Display username for all sip addresses (if not in contact and display name empty) 
         */
        public static final int never_display_sip_addresses=0x7f0b001d;
        public static final int only_display_username_if_unknown=0x7f0b001c;
        public static final int override_domain_using_default_one=0x7f0b0002;
        /**  Behavior Settings 
         */
        public static final int pre_fill_email_in_wizard=0x7f0b0024;
        public static final int replace_chat_by_about=0x7f0b0005;
        public static final int replace_settings_by_about=0x7f0b0004;
        public static final int replace_wizard_with_old_interface=0x7f0b0009;
        public static final int setup_account_validation_mandatory=0x7f0b000d;
        public static final int setup_cancel_move_to_back=0x7f0b000b;
        public static final int setup_use_linphone_as_first_fragment=0x7f0b000c;
        public static final int show_current_calls_above_video=0x7f0b0022;
        public static final int show_statusbar_only_on_dialer=0x7f0b0019;
        /**  Tutorial settings 
         */
        public static final int show_tutorials_instead_of_app=0x7f0b0000;
        public static final int use_android_native_contact_edit_interface=0x7f0b0014;
        public static final int use_linphone_chat_storage=0x7f0b002e;
        public static final int use_linphone_server_ports=0x7f0b0013;
        /**  Interface settings 
         */
        public static final int use_simple_history=0x7f0b0003;
    }
    public static final class color {
        public static final int landscape_background=0x7f070011;
        public static final int main_app_color=0x7f070000;
        public static final int missed_calls_background=0x7f07000f;
        public static final int numpad_background_bottom=0x7f07000c;
        public static final int numpad_background_dialer=0x7f07000d;
        public static final int numpad_background_top=0x7f07000e;
        public static final int text_button=0x7f070008;
        public static final int text_button_disabled=0x7f070009;
        public static final int text_button_over=0x7f07000b;
        public static final int text_button_selected=0x7f07000a;
        public static final int text_contrast=0x7f070012;
        public static final int text_default=0x7f070003;
        public static final int text_dialer=0x7f070013;
        public static final int text_disabled=0x7f070004;
        public static final int text_header=0x7f070005;
        public static final int text_over=0x7f070002;
        public static final int text_selected=0x7f070001;
        public static final int text_switch=0x7f070007;
        public static final int text_switch_selected=0x7f070006;
        public static final int text_wh_large=0x7f070014;
        public static final int text_wh_regular=0x7f070015;
        public static final int transparent=0x7f070010;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f0a0000;
        public static final int activity_vertical_margin=0x7f0a0001;
    }
    public static final class drawable {
        public static final int about_chat=0x7f020000;
        public static final int about_chat_default=0x7f020001;
        public static final int about_chat_over=0x7f020002;
        public static final int about_chat_selected=0x7f020003;
        public static final int about_settings=0x7f020004;
        public static final int about_settings_default=0x7f020005;
        public static final int about_settings_over=0x7f020006;
        public static final int about_settings_selected=0x7f020007;
        public static final int add_call=0x7f020008;
        public static final int add_call_more_default=0x7f020009;
        public static final int add_call_more_disable=0x7f02000a;
        public static final int add_call_more_disabled=0x7f02000b;
        public static final int add_call_more_over=0x7f02000c;
        public static final int add_call_over=0x7f02000d;
        public static final int add_contact=0x7f02000e;
        public static final int add_contact_default=0x7f02000f;
        public static final int add_contact_disabled=0x7f020010;
        public static final int add_contact_over=0x7f020011;
        public static final int alert=0x7f020012;
        public static final int avatar_shadow=0x7f020013;
        public static final int avatar_shadow_left=0x7f020014;
        public static final int avatar_shadow_right=0x7f020015;
        public static final int back=0x7f020016;
        public static final int back_default=0x7f020017;
        public static final int back_disabled=0x7f020018;
        public static final int back_over=0x7f020019;
        public static final int background=0x7f02001a;
        public static final int background_alt=0x7f02001b;
        public static final int background_logo=0x7f02001c;
        public static final int backspace=0x7f02001d;
        public static final int backspace_default=0x7f02001e;
        public static final int backspace_disabled=0x7f02001f;
        public static final int backspace_over=0x7f020020;
        public static final int bottom=0x7f020021;
        public static final int button=0x7f020022;
        public static final int button_alert_background_default=0x7f020023;
        public static final int button_alert_background_over=0x7f020024;
        public static final int button_background_default=0x7f020025;
        public static final int button_background_over=0x7f020026;
        public static final int button_wh=0x7f020027;
        public static final int button_wh_normal=0x7f020028;
        public static final int button_wh_pressed=0x7f020029;
        public static final int button_wh_selected=0x7f02002a;
        public static final int call=0x7f02002b;
        public static final int call_answer=0x7f02002c;
        public static final int call_answer_default=0x7f02002d;
        public static final int call_answer_over=0x7f02002e;
        public static final int call_default=0x7f02002f;
        public static final int call_disabled=0x7f020030;
        public static final int call_over=0x7f020031;
        public static final int call_quality_indicator_0=0x7f020032;
        public static final int call_quality_indicator_1=0x7f020033;
        public static final int call_quality_indicator_2=0x7f020034;
        public static final int call_quality_indicator_3=0x7f020035;
        public static final int call_refused_icon=0x7f020036;
        public static final int call_refused_icon_over=0x7f020037;
        public static final int call_state_delete_default=0x7f020038;
        public static final int call_state_delete_over=0x7f020039;
        public static final int call_state_outgoing_default=0x7f02003a;
        public static final int call_state_ringing_default=0x7f02003b;
        public static final int call_status_incoming=0x7f02003c;
        public static final int call_status_missed=0x7f02003d;
        public static final int call_status_outgoing=0x7f02003e;
        public static final int cancel=0x7f02003f;
        public static final int cancel_white_bg_default=0x7f020040;
        public static final int cancel_white_bg_disabled=0x7f020041;
        public static final int cancel_white_bg_over=0x7f020042;
        public static final int cell_background=0x7f020043;
        public static final int cell_call=0x7f020044;
        public static final int cell_call_first=0x7f020045;
        public static final int chat=0x7f020046;
        public static final int chat_bubble_incoming=0x7f020047;
        public static final int chat_bubble_outgoing=0x7f020048;
        public static final int chat_default=0x7f020049;
        public static final int chat_edit=0x7f02004a;
        public static final int chat_edit_default=0x7f02004b;
        public static final int chat_edit_over=0x7f02004c;
        public static final int chat_fast_address_background=0x7f02004d;
        public static final int chat_field_background=0x7f02004e;
        public static final int chat_icon_default=0x7f02004f;
        public static final int chat_icon_over=0x7f020050;
        public static final int chat_message_delivered=0x7f020051;
        public static final int chat_message_inprogress=0x7f020052;
        public static final int chat_message_not_delivered=0x7f020053;
        public static final int chat_new=0x7f020054;
        public static final int chat_new_default=0x7f020055;
        public static final int chat_new_over=0x7f020056;
        public static final int chat_ok=0x7f020057;
        public static final int chat_ok_default=0x7f020058;
        public static final int chat_ok_over=0x7f020059;
        public static final int chat_over=0x7f02005a;
        public static final int chat_photo_default=0x7f02005b;
        public static final int chat_photo_disabled=0x7f02005c;
        public static final int chat_photo_over=0x7f02005d;
        public static final int chat_progressbar_background=0x7f02005e;
        public static final int chat_selected=0x7f02005f;
        public static final int chat_send_default=0x7f020060;
        public static final int chat_send_disabled=0x7f020061;
        public static final int chat_send_message=0x7f020062;
        public static final int chat_send_over=0x7f020063;
        public static final int chat_send_picture=0x7f020064;
        public static final int chat_stop_upload=0x7f020065;
        public static final int chat_stop_upload_default=0x7f020066;
        public static final int chat_stop_upload_over=0x7f020067;
        public static final int conf_status_paused=0x7f020068;
        public static final int conf_unhook=0x7f020069;
        public static final int conf_video=0x7f02006a;
        public static final int conference=0x7f02006b;
        public static final int conference_default=0x7f02006c;
        public static final int conference_over=0x7f02006d;
        public static final int contact_add_contact=0x7f02006e;
        public static final int contact_add_default=0x7f02006f;
        public static final int contact_add_over=0x7f020070;
        public static final int contact_cancel=0x7f020071;
        public static final int contact_cancel_default=0x7f020072;
        public static final int contact_cancel_over=0x7f020073;
        public static final int contact_edit=0x7f020074;
        public static final int contact_edit_default=0x7f020075;
        public static final int contact_edit_over=0x7f020076;
        public static final int contact_ok=0x7f020077;
        public static final int contact_ok_default=0x7f020078;
        public static final int contact_ok_disabled=0x7f020079;
        public static final int contact_ok_over=0x7f02007a;
        public static final int contacts=0x7f02007b;
        public static final int contacts_add_contact=0x7f02007c;
        public static final int contacts_add_default=0x7f02007d;
        public static final int contacts_add_over=0x7f02007e;
        public static final int contacts_all=0x7f02007f;
        public static final int contacts_all_default=0x7f020080;
        public static final int contacts_all_selected=0x7f020081;
        public static final int contacts_default=0x7f020082;
        public static final int contacts_linphone_default=0x7f020083;
        public static final int contacts_linphone_selected=0x7f020084;
        public static final int contacts_over=0x7f020085;
        public static final int contacts_selected=0x7f020086;
        public static final int contacts_sip=0x7f020087;
        public static final int delete_default=0x7f020088;
        public static final int delete_over=0x7f020089;
        public static final int dialer=0x7f02008a;
        public static final int dialer_address_background=0x7f02008b;
        public static final int dialer_alt=0x7f02008c;
        public static final int dialer_alt_back=0x7f02008d;
        public static final int dialer_alt_back_default=0x7f02008e;
        public static final int dialer_alt_back_over=0x7f02008f;
        public static final int dialer_alt_background=0x7f020090;
        public static final int dialer_alt_default=0x7f020091;
        public static final int dialer_alt_disabled=0x7f020092;
        public static final int dialer_alt_over=0x7f020093;
        public static final int dialer_default=0x7f020094;
        public static final int dialer_over=0x7f020095;
        public static final int dialer_selected=0x7f020096;
        public static final int emo_im_angel=0x7f020097;
        public static final int emo_im_cool=0x7f020098;
        public static final int emo_im_crying=0x7f020099;
        public static final int emo_im_happy=0x7f02009a;
        public static final int emo_im_kissing=0x7f02009b;
        public static final int emo_im_laughing=0x7f02009c;
        public static final int emo_im_money_mouth=0x7f02009d;
        public static final int emo_im_sad=0x7f02009e;
        public static final int emo_im_surprised=0x7f02009f;
        public static final int emo_im_tongue_sticking_out=0x7f0200a0;
        public static final int emo_im_undecided=0x7f0200a1;
        public static final int emo_im_winking=0x7f0200a2;
        public static final int emo_im_wtf=0x7f0200a3;
        public static final int emo_im_yelling=0x7f0200a4;
        public static final int friend_add=0x7f0200a5;
        public static final int friend_remove=0x7f0200a6;
        public static final int hangup=0x7f0200a7;
        public static final int hangup_default=0x7f0200a8;
        public static final int hangup_over=0x7f0200a9;
        public static final int history=0x7f0200aa;
        public static final int history_all=0x7f0200ab;
        public static final int history_all_default=0x7f0200ac;
        public static final int history_all_selected=0x7f0200ad;
        public static final int history_default=0x7f0200ae;
        public static final int history_delete=0x7f0200af;
        public static final int history_delete_default=0x7f0200b0;
        public static final int history_delete_over=0x7f0200b1;
        public static final int history_edit=0x7f0200b2;
        public static final int history_edit_default=0x7f0200b3;
        public static final int history_edit_over=0x7f0200b4;
        public static final int history_missed=0x7f0200b5;
        public static final int history_missed_default=0x7f0200b6;
        public static final int history_missed_selected=0x7f0200b7;
        public static final int history_ok=0x7f0200b8;
        public static final int history_ok_default=0x7f0200b9;
        public static final int history_ok_over=0x7f0200ba;
        public static final int history_over=0x7f0200bb;
        public static final int history_selected=0x7f0200bc;
        public static final int ic_launcher=0x7f0200bd;
        public static final int ic_launcher_offline=0x7f0200be;
        public static final int ic_launcher_registering=0x7f0200bf;
        public static final int led_connected=0x7f0200c0;
        public static final int led_disconnected=0x7f0200c1;
        public static final int led_error=0x7f0200c2;
        public static final int led_inprogress=0x7f0200c3;
        public static final int linphone_banner=0x7f0200c4;
        public static final int list_add=0x7f0200c5;
        public static final int list_add_default=0x7f0200c6;
        public static final int list_add_over=0x7f0200c7;
        public static final int list_delete=0x7f0200c8;
        public static final int list_delete_default=0x7f0200c9;
        public static final int list_delete_over=0x7f0200ca;
        public static final int list_detail=0x7f0200cb;
        public static final int list_detail_default=0x7f0200cc;
        public static final int list_detail_over=0x7f0200cd;
        public static final int list_selector=0x7f0200ce;
        public static final int logo=0x7f0200cf;
        public static final int logo_linphone_57x57=0x7f0200d0;
        public static final int mark=0x7f0200d1;
        public static final int micro_off=0x7f0200d2;
        public static final int micro_off_default=0x7f0200d3;
        public static final int micro_off_disabled=0x7f0200d4;
        public static final int micro_off_over=0x7f0200d5;
        public static final int micro_on=0x7f0200d6;
        public static final int micro_on_default=0x7f0200d7;
        public static final int micro_on_disabled=0x7f0200d8;
        public static final int micro_on_over=0x7f0200d9;
        public static final int missed_calls_bg=0x7f0200da;
        public static final int numpad_eight=0x7f0200db;
        public static final int numpad_eight_default=0x7f0200dc;
        public static final int numpad_eight_over=0x7f0200dd;
        public static final int numpad_five=0x7f0200de;
        public static final int numpad_five_default=0x7f0200df;
        public static final int numpad_five_over=0x7f0200e0;
        public static final int numpad_four=0x7f0200e1;
        public static final int numpad_four_default=0x7f0200e2;
        public static final int numpad_four_over=0x7f0200e3;
        public static final int numpad_nine=0x7f0200e4;
        public static final int numpad_nine_default=0x7f0200e5;
        public static final int numpad_nine_over=0x7f0200e6;
        public static final int numpad_one=0x7f0200e7;
        public static final int numpad_one_default=0x7f0200e8;
        public static final int numpad_one_over=0x7f0200e9;
        public static final int numpad_seven=0x7f0200ea;
        public static final int numpad_seven_default=0x7f0200eb;
        public static final int numpad_seven_over=0x7f0200ec;
        public static final int numpad_sharp=0x7f0200ed;
        public static final int numpad_sharp_default=0x7f0200ee;
        public static final int numpad_sharp_over=0x7f0200ef;
        public static final int numpad_six=0x7f0200f0;
        public static final int numpad_six_default=0x7f0200f1;
        public static final int numpad_six_over=0x7f0200f2;
        public static final int numpad_star=0x7f0200f3;
        public static final int numpad_star_default=0x7f0200f4;
        public static final int numpad_star_over=0x7f0200f5;
        public static final int numpad_three=0x7f0200f6;
        public static final int numpad_three_default=0x7f0200f7;
        public static final int numpad_three_over=0x7f0200f8;
        public static final int numpad_two=0x7f0200f9;
        public static final int numpad_two_default=0x7f0200fa;
        public static final int numpad_two_over=0x7f0200fb;
        public static final int numpad_zero=0x7f0200fc;
        public static final int numpad_zero_default=0x7f0200fd;
        public static final int numpad_zero_over=0x7f0200fe;
        public static final int offline=0x7f0200ff;
        public static final int ok=0x7f020100;
        public static final int ok_default=0x7f020101;
        public static final int ok_over=0x7f020102;
        public static final int online=0x7f020103;
        public static final int options=0x7f020104;
        public static final int options_add_call=0x7f020105;
        public static final int options_add_call_alt=0x7f020106;
        public static final int options_add_default=0x7f020107;
        public static final int options_add_default_alt=0x7f020108;
        public static final int options_add_disabled=0x7f020109;
        public static final int options_add_disabled_alt=0x7f02010a;
        public static final int options_add_over=0x7f02010b;
        public static final int options_add_over_alt=0x7f02010c;
        public static final int options_alt=0x7f02010d;
        public static final int options_default=0x7f02010e;
        public static final int options_default_alt=0x7f02010f;
        public static final int options_disabled=0x7f020110;
        public static final int options_disabled_alt=0x7f020111;
        public static final int options_over=0x7f020112;
        public static final int options_over_alt=0x7f020113;
        public static final int options_selected=0x7f020114;
        public static final int options_selected_alt=0x7f020115;
        public static final int options_transfer=0x7f020116;
        public static final int options_transfer_default=0x7f020117;
        public static final int options_transfer_disabled=0x7f020118;
        public static final int options_transfer_over=0x7f020119;
        public static final int pause=0x7f02011a;
        public static final int pause_default=0x7f02011b;
        public static final int pause_off=0x7f02011c;
        public static final int pause_off_default=0x7f02011d;
        public static final int pause_off_disabled=0x7f02011e;
        public static final int pause_off_over=0x7f02011f;
        public static final int pause_on=0x7f020120;
        public static final int pause_on_default=0x7f020121;
        public static final int pause_on_over=0x7f020122;
        public static final int pause_over=0x7f020123;
        public static final int play=0x7f020124;
        public static final int play_default=0x7f020125;
        public static final int play_over=0x7f020126;
        public static final int popup=0x7f020127;
        public static final int remove=0x7f020128;
        public static final int route_bluetooth_off=0x7f020129;
        public static final int route_bluetooth_off_default=0x7f02012a;
        public static final int route_bluetooth_off_disabled=0x7f02012b;
        public static final int route_bluetooth_off_over=0x7f02012c;
        public static final int route_bluetooth_on=0x7f02012d;
        public static final int route_bluetooth_on_default=0x7f02012e;
        public static final int route_phone_off_default=0x7f02012f;
        public static final int route_phone_off_disabled=0x7f020130;
        public static final int route_phone_off_over=0x7f020131;
        public static final int route_phone_on_default=0x7f020132;
        public static final int route_receiver_off=0x7f020133;
        public static final int route_receiver_on=0x7f020134;
        public static final int route_speaker_off=0x7f020135;
        public static final int route_speaker_off_default=0x7f020136;
        public static final int route_speaker_off_disabled=0x7f020137;
        public static final int route_speaker_off_over=0x7f020138;
        public static final int route_speaker_on=0x7f020139;
        public static final int route_speaker_on_default=0x7f02013a;
        public static final int routes=0x7f02013b;
        public static final int routes_bluetooth_off_default=0x7f02013c;
        public static final int routes_bluetooth_off_disabled=0x7f02013d;
        public static final int routes_bluetooth_off_over=0x7f02013e;
        public static final int routes_bluetooth_on_default=0x7f02013f;
        public static final int routes_bluetooth_on_disabled=0x7f020140;
        public static final int routes_bluetooth_on_over=0x7f020141;
        public static final int routes_default=0x7f020142;
        public static final int routes_disabled=0x7f020143;
        public static final int routes_over=0x7f020144;
        public static final int routes_phone_off_default=0x7f020145;
        public static final int routes_phone_off_disabled=0x7f020146;
        public static final int routes_phone_off_over=0x7f020147;
        public static final int routes_phone_on_default=0x7f020148;
        public static final int routes_phone_on_disabled=0x7f020149;
        public static final int routes_phone_on_over=0x7f02014a;
        public static final int routes_selected=0x7f02014b;
        public static final int routes_speaker_off_default=0x7f02014c;
        public static final int routes_speaker_off_disabled=0x7f02014d;
        public static final int routes_speaker_off_over=0x7f02014e;
        public static final int routes_speaker_on_default=0x7f02014f;
        public static final int routes_speaker_on_disabled=0x7f020150;
        public static final int routes_speaker_on_over=0x7f020151;
        public static final int security_ko=0x7f020152;
        public static final int security_ok=0x7f020153;
        public static final int security_pending=0x7f020154;
        public static final int settings=0x7f020155;
        public static final int settings_default=0x7f020156;
        public static final int settings_over=0x7f020157;
        public static final int settings_selected=0x7f020158;
        public static final int setup_back=0x7f020159;
        public static final int setup_back_default=0x7f02015a;
        public static final int setup_back_disabled=0x7f02015b;
        public static final int setup_back_over=0x7f02015c;
        public static final int setup_cancel=0x7f02015d;
        public static final int setup_cancel_default=0x7f02015e;
        public static final int setup_cancel_disabled=0x7f02015f;
        public static final int setup_cancel_over=0x7f020160;
        public static final int setup_field_background=0x7f020161;
        public static final int setup_mark=0x7f020162;
        public static final int setup_next=0x7f020163;
        public static final int setup_start_default=0x7f020164;
        public static final int setup_start_disabled=0x7f020165;
        public static final int setup_start_over=0x7f020166;
        public static final int setup_title_assistant=0x7f020167;
        public static final int setup_welcome_logo=0x7f020168;
        public static final int slider_left=0x7f020169;
        public static final int slider_right=0x7f02016a;
        public static final int speaker_off=0x7f02016b;
        public static final int speaker_off_default=0x7f02016c;
        public static final int speaker_off_disabled=0x7f02016d;
        public static final int speaker_off_over=0x7f02016e;
        public static final int speaker_on=0x7f02016f;
        public static final int speaker_on_default=0x7f020170;
        public static final int speaker_on_disabled=0x7f020171;
        public static final int speaker_on_over=0x7f020172;
        public static final int splash=0x7f020173;
        public static final int splashscreen=0x7f020174;
        public static final int statebar_background=0x7f020175;
        public static final int status_green=0x7f020176;
        public static final int status_level=0x7f020177;
        public static final int status_offline=0x7f020178;
        public static final int status_orange=0x7f020179;
        public static final int status_red=0x7f02017a;
        public static final int switch_camera=0x7f02017b;
        public static final int switch_camera_default=0x7f02017c;
        public static final int switch_camera_over=0x7f02017d;
        public static final int text_button=0x7f02017e;
        public static final int text_color=0x7f02017f;
        public static final int text_incall_button_color=0x7f020180;
        public static final int text_switch_button_color=0x7f020181;
        public static final int textview_theme=0x7f020182;
        public static final int toolsbar_background=0x7f020183;
        public static final int transfer_call=0x7f020184;
        public static final int transfer_call_default=0x7f020185;
        public static final int transfer_call_disabled=0x7f020186;
        public static final int transfer_call_over=0x7f020187;
        public static final int transfer_default=0x7f020188;
        public static final int transfer_over=0x7f020189;
        public static final int unknown_small=0x7f02018a;
        public static final int video_off=0x7f02018b;
        public static final int video_off_default=0x7f02018c;
        public static final int video_off_disabled=0x7f02018d;
        public static final int video_off_over=0x7f02018e;
        public static final int video_on=0x7f02018f;
        public static final int video_on_default=0x7f020190;
        public static final int video_on_disabled=0x7f020191;
        public static final int video_on_over=0x7f020192;
        public static final int wizard_notok=0x7f020193;
        public static final int wizard_ok=0x7f020194;
        public static final int zrtp_popup=0x7f020195;
    }
    public static final class id {
        public static final int Button00=0x7f060061;
        public static final int Button01=0x7f060057;
        public static final int Button02=0x7f060058;
        public static final int Button03=0x7f060059;
        public static final int Button04=0x7f06005a;
        public static final int Button05=0x7f06005b;
        public static final int Button06=0x7f06005c;
        public static final int Button07=0x7f06005d;
        public static final int Button08=0x7f06005e;
        public static final int Button09=0x7f06005f;
        public static final int ButtonCall=0x7f060060;
        public static final int ButtonDel=0x7f060062;
        public static final int ContactId=0x7f06004b;
        public static final int ContactName=0x7f060049;
        public static final int ContactNumber=0x7f06004a;
        public static final int LinearLayout1=0x7f060008;
        public static final int accounts=0x7f06006d;
        public static final int action_add_contact=0x7f060079;
        public static final int action_app_to_app=0x7f06007b;
        public static final int action_app_to_ptcl=0x7f06007c;
        public static final int action_conversations=0x7f06007a;
        public static final int action_new_message=0x7f060078;
        public static final int action_settings=0x7f060077;
        public static final int background=0x7f06006e;
        public static final int bottomToTop=0x7f060001;
        public static final int btnCloseCall=0x7f060010;
        public static final int btnEnableVideo=0x7f060014;
        public static final int btnIncomingCallToggle=0x7f06000e;
        public static final int btnSendMessage=0x7f060033;
        public static final int btnToggleSpeaker=0x7f060012;
        public static final int callLogListView=0x7f060063;
        public static final int callQuality=0x7f060072;
        public static final int callStats=0x7f060067;
        public static final int callStatus=0x7f06000c;
        public static final int call_stats_title=0x7f060068;
        public static final int cancel_button=0x7f060039;
        public static final int codec=0x7f060069;
        public static final int contactsListView=0x7f060048;
        public static final int content=0x7f060066;
        public static final int conversation_display_name=0x7f06004c;
        public static final int conversation_list_view=0x7f06001e;
        public static final int conversation_thread_view=0x7f06001b;
        public static final int conversation_unread_count=0x7f06004e;
        public static final int conversation_user_id=0x7f06004d;
        public static final int description_input=0x7f060038;
        public static final int displayRow=0x7f060055;
        public static final int dont=0x7f060004;
        public static final int downloadBandwith=0x7f06006b;
        public static final int encryption=0x7f060074;
        public static final int errorEntry=0x7f06002b;
        public static final int errorLogLayout=0x7f060029;
        public static final int errorRow1=0x7f06002a;
        public static final int exit=0x7f060073;
        public static final int handle=0x7f060065;
        public static final int horizontal=0x7f060006;
        public static final int ice=0x7f06006c;
        public static final int incoming_message=0x7f060050;
        public static final int incoming_message_box=0x7f06004f;
        public static final int incoming_message_time=0x7f060051;
        public static final int leftToRight=0x7f060002;
        public static final int localProfileUri=0x7f060015;
        public static final int log_duration=0x7f060047;
        public static final int log_number=0x7f060045;
        public static final int log_time=0x7f060046;
        public static final int message_input_box=0x7f06001c;
        public static final int micState=0x7f060017;
        public static final int moreStatusLed=0x7f060071;
        public static final int numberDisplay=0x7f060056;
        public static final int outgoing_message=0x7f060053;
        public static final int outgoing_message_box=0x7f060052;
        public static final int outgoing_message_time=0x7f060054;
        public static final int pager=0x7f06002c;
        public static final int password_input=0x7f060037;
        public static final int peerProfileUri=0x7f060016;
        public static final int phoneNumber=0x7f06000a;
        public static final int play=0x7f060005;
        public static final int rightToLeft=0x7f060000;
        public static final int send_button=0x7f06001d;
        public static final int server_ip_input=0x7f060034;
        public static final int server_proxy_input=0x7f060035;
        public static final int statusBar=0x7f060064;
        public static final int statusLed=0x7f06006f;
        public static final int statusText=0x7f060070;
        public static final int tab1=0x7f06002d;
        public static final int tab2=0x7f06002e;
        public static final int tab3=0x7f06002f;
        public static final int tab4=0x7f060030;
        public static final int tableRow1=0x7f060009;
        public static final int tableRow2=0x7f06000b;
        public static final int tableRow3=0x7f06000d;
        public static final int tableRow4=0x7f06000f;
        public static final int tableRow5=0x7f060011;
        public static final int tableRow6=0x7f060013;
        public static final int textView1=0x7f06001f;
        public static final int textView2=0x7f060021;
        public static final int textView3=0x7f060023;
        public static final int textView4=0x7f060025;
        public static final int topToBottom=0x7f060003;
        public static final int txtMsgMessage=0x7f060032;
        public static final int txtMsgUsername=0x7f060031;
        public static final int update_button=0x7f06003a;
        public static final int uploadBandwith=0x7f06006a;
        public static final int username_input=0x7f060036;
        public static final int vertical=0x7f060007;
        public static final int videoCaptureSurface=0x7f06001a;
        public static final int videoCaptureSurfacep=0x7f060044;
        public static final int videoSurface=0x7f060019;
        public static final int videoSurfacep=0x7f060043;
        public static final int video_layout=0x7f060018;
        public static final int waitingActivityLayout=0x7f06003b;
        public static final int wi_contact_addBtn=0x7f060028;
        public static final int wi_contact_domain_edit=0x7f060026;
        public static final int wi_contact_fn_edit=0x7f060020;
        public static final int wi_contact_ln_edit=0x7f060022;
        public static final int wi_contact_un_edit=0x7f060024;
        public static final int wi_contact_update=0x7f060027;
        public static final int wi_fone_call=0x7f06003e;
        public static final int wi_fone_del=0x7f060042;
        public static final int wi_fone_edit=0x7f060041;
        public static final int wi_fone_firstname=0x7f06003c;
        public static final int wi_fone_msg=0x7f060040;
        public static final int wi_fone_username=0x7f06003d;
        public static final int wi_fone_video_call=0x7f06003f;
        public static final int wifoneLinearLayout1=0x7f060075;
        public static final int wifonecontactsListView=0x7f060076;
    }
    public static final class layout {
        public static final int activity_add_contact=0x7f030000;
        public static final int activity_calling=0x7f030001;
        public static final int activity_contact_detail=0x7f030002;
        public static final int activity_conversation=0x7f030003;
        public static final int activity_conversation_list=0x7f030004;
        public static final int activity_edit__wi_fone_contact=0x7f030005;
        public static final int activity_error_log=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int activity_new_message=0x7f030008;
        public static final int activity_ptcl=0x7f030009;
        public static final int activity_registration=0x7f03000a;
        public static final int activity_waiting=0x7f03000b;
        public static final int activity_wifone_contact=0x7f03000c;
        public static final int activity_wifone_contact_detail=0x7f03000d;
        public static final int activity_wifone_video_call=0x7f03000e;
        public static final int call_log_adapter=0x7f03000f;
        public static final int contacts_fragment=0x7f030010;
        public static final int contacts_list_adapter=0x7f030011;
        public static final int conversation_listview_adapter=0x7f030012;
        public static final int conversation_thread_item=0x7f030013;
        public static final int dialer_fragment=0x7f030014;
        public static final int hidden=0x7f030015;
        public static final int log_fragment=0x7f030016;
        public static final int status=0x7f030017;
        public static final int wifone_contact_fragment=0x7f030018;
    }
    public static final class menu {
        public static final int add__edit=0x7f0d0000;
        public static final int add_contact=0x7f0d0001;
        public static final int calling=0x7f0d0002;
        public static final int contact_detail=0x7f0d0003;
        public static final int conversation=0x7f0d0004;
        public static final int conversation_list=0x7f0d0005;
        public static final int edit__wi_fone_contact=0x7f0d0006;
        public static final int error_log=0x7f0d0007;
        public static final int main=0x7f0d0008;
        public static final int new_message=0x7f0d0009;
        public static final int ptcl=0x7f0d000a;
        public static final int registration=0x7f0d000b;
        public static final int test=0x7f0d000c;
        public static final int waiting=0x7f0d000d;
        public static final int wifone_video_call=0x7f0d000e;
    }
    public static final class raw {
        public static final int linphonerc_default=0x7f050000;
        public static final int linphonerc_factory=0x7f050001;
        public static final int lpconfig=0x7f050002;
        public static final int oldphone_mono=0x7f050003;
        public static final int ringback=0x7f050004;
        public static final int toy_mono=0x7f050005;
    }
    public static final class string {
        public static final int AddCallButtonText=0x7f0800bd;
        public static final int CancelButtonText=0x7f0800bc;
        public static final int TransferCallButtonText=0x7f0800be;
        /**  Disable MPEG4/H264 
         */
        public static final int about_bugreport_email=0x7f08001a;
        public static final int about_bugreport_email_text=0x7f080127;
        public static final int about_error_generating_bugreport_attachement=0x7f080128;
        public static final int about_logs_not_found=0x7f080129;
        public static final int about_mailer_chooser_text=0x7f08012b;
        public static final int about_reading_logs=0x7f08012a;
        public static final int about_report_issue=0x7f080126;
        public static final int about_text=0x7f08000c;
        public static final int accept=0x7f0800d5;
        public static final int action_add_contact=0x7f080089;
        public static final int action_app_to_app=0x7f080086;
        public static final int action_app_to_ptcl=0x7f080087;
        public static final int action_conversations=0x7f080088;
        public static final int action_error_log=0x7f08008a;
        public static final int action_new_message=0x7f080085;
        public static final int action_registration=0x7f080084;
        public static final int action_settings=0x7f080083;
        public static final int add_to_contacts=0x7f080174;
        public static final int addressHint=0x7f080179;
        public static final int addressbook_label=0x7f080007;
        public static final int app_name=0x7f080005;
        public static final int at_least_a_protocol=0x7f0800df;
        public static final int bad_target_uri=0x7f0800a2;
        public static final int bluetooth_button_txt=0x7f0800bb;
        public static final int button_about=0x7f0801bf;
        public static final int button_add_call=0x7f0801ce;
        public static final int button_add_contact=0x7f0801c9;
        public static final int button_all_call=0x7f0801ca;
        public static final int button_all_contacts=0x7f0801c7;
        public static final int button_bluetooth=0x7f0801d4;
        public static final int button_cancel=0x7f0801c5;
        public static final int button_chat=0x7f0801be;
        public static final int button_contacts=0x7f0801bc;
        public static final int button_delete_all=0x7f0801cc;
        public static final int button_edit=0x7f0801c4;
        public static final int button_history=0x7f0801bb;
        public static final int button_micro=0x7f0801d0;
        public static final int button_missed_call=0x7f0801cb;
        public static final int button_new_chat=0x7f0801c3;
        public static final int button_ok=0x7f0801c6;
        public static final int button_options=0x7f0801d5;
        public static final int button_receiver=0x7f0801d3;
        public static final int button_route=0x7f0801d2;
        public static final int button_send_message=0x7f0801d6;
        public static final int button_send_picture=0x7f0801d7;
        public static final int button_settings=0x7f0801bd;
        public static final int button_setup_back=0x7f0801c1;
        public static final int button_setup_cancel=0x7f0801c0;
        public static final int button_setup_next=0x7f0801c2;
        public static final int button_sip_contacts=0x7f0801c8;
        public static final int button_speaker=0x7f0801d1;
        public static final int button_transfer=0x7f0801cd;
        public static final int button_video=0x7f0801cf;
        public static final int call=0x7f080173;
        public static final int call_error=0x7f08013d;
        public static final int call_state_incoming=0x7f080203;
        public static final int call_state_missed=0x7f080201;
        public static final int call_state_outgoing=0x7f080202;
        public static final int call_stats_audio=0x7f080183;
        public static final int call_stats_codec=0x7f080185;
        public static final int call_stats_download=0x7f080187;
        public static final int call_stats_ice=0x7f080188;
        public static final int call_stats_upload=0x7f080186;
        public static final int call_stats_video=0x7f080184;
        public static final int call_update_desc=0x7f0801da;
        public static final int call_update_no=0x7f0801dc;
        public static final int call_update_title=0x7f0801d9;
        public static final int call_update_yes=0x7f0801db;
        public static final int cannot_resume_paused_by_remote_call=0x7f0800ad;
        public static final int chat=0x7f080172;
        public static final int click_to_show_first_login_view=0x7f0800e2;
        public static final int close_button_text=0x7f0800b0;
        public static final int communication_encrypted=0x7f0800a5;
        public static final int conf_admin_choice_enter=0x7f0800bf;
        public static final int conf_admin_choice_leave=0x7f0800c0;
        public static final int conf_admin_choice_terminate=0x7f0800c1;
        public static final int conf_conference=0x7f0800c7;
        public static final int conf_show_details_text=0x7f0800ae;
        public static final int conf_simple_merge_bt_txt=0x7f0800c3;
        public static final int conf_simple_transfer_bt_txt=0x7f0800c4;
        public static final int conf_simple_video_bt_txt=0x7f0800c5;
        public static final int conference=0x7f08017a;
        public static final int config_error=0x7f080143;
        public static final int cont=0x7f080141;
        public static final int contact_first_name=0x7f0801f2;
        public static final int contact_last_name=0x7f0801f3;
        public static final int content_description_about=0x7f08018a;
        public static final int content_description_add_call=0x7f08019c;
        /**  Used by Android to help blind people by describing them images 
         */
        public static final int content_description_add_contact=0x7f080189;
        public static final int content_description_all_calls=0x7f080197;
        public static final int content_description_all_contacts=0x7f080194;
        public static final int content_description_back=0x7f0801ab;
        public static final int content_description_call_direction=0x7f080196;
        public static final int content_description_call_quality=0x7f0801a5;
        public static final int content_description_cancel=0x7f0801a9;
        public static final int content_description_chat=0x7f08018b;
        public static final int content_description_conference=0x7f0801ae;
        public static final int content_description_contact_picture=0x7f08018d;
        public static final int content_description_contacts=0x7f0801a3;
        public static final int content_description_delete=0x7f080190;
        public static final int content_description_detail=0x7f08018f;
        public static final int content_description_dial_back=0x7f08018c;
        public static final int content_description_dialer=0x7f0801a1;
        public static final int content_description_edit=0x7f080192;
        public static final int content_description_encryption=0x7f0801a6;
        public static final int content_description_hang_up=0x7f08019e;
        public static final int content_description_history=0x7f0801a2;
        public static final int content_description_led=0x7f0801a4;
        public static final int content_description_linphone_contacts=0x7f080195;
        public static final int content_description_mark=0x7f0801af;
        public static final int content_description_message_status=0x7f0801ad;
        public static final int content_description_missed_calls=0x7f080198;
        public static final int content_description_new_discussion=0x7f080191;
        public static final int content_description_next=0x7f0801aa;
        public static final int content_description_numpad=0x7f08019f;
        public static final int content_description_pause=0x7f08019d;
        public static final int content_description_send_message=0x7f08018e;
        public static final int content_description_settings=0x7f0801a0;
        public static final int content_description_setup_ok=0x7f0801ac;
        public static final int content_description_switch_camera=0x7f0801a7;
        public static final int content_description_switch_video=0x7f080199;
        public static final int content_description_toggle_micro=0x7f08019b;
        public static final int content_description_toggle_speaker=0x7f08019a;
        public static final int content_description_validate=0x7f080193;
        public static final int content_description_welcome=0x7f0801a8;
        public static final int copy_text=0x7f0801e3;
        public static final int couldnt_accept_call=0x7f0800a7;
        public static final int decline=0x7f0800d6;
        public static final int default_account_flag=0x7f08020e;
        public static final int default_domain=0x7f080016;
        public static final int default_stun=0x7f080017;
        public static final int delete=0x7f080171;
        public static final int delete_contact=0x7f0801ef;
        public static final int dialer_null_on_new_intent=0x7f0800e3;
        public static final int dismiss=0x7f080140;
        public static final int download_image=0x7f080206;
        public static final int download_image_failed=0x7f080207;
        public static final int draft=0x7f08017c;
        public static final int ec_calibrated=0x7f080152;
        public static final int ec_calibrating=0x7f080151;
        public static final int ec_calibration_launch_message=0x7f080144;
        public static final int erase_char_string=0x7f08008e;
        public static final int error=0x7f0800e1;
        public static final int error_adding_new_call=0x7f0800a8;
        public static final int error_call_declined=0x7f0801fa;
        public static final int error_cannot_create_default_parameters=0x7f08014a;
        public static final int error_cannot_get_call_parameters=0x7f080149;
        public static final int error_cannot_invite_address=0x7f08014b;
        public static final int error_incompatible_media=0x7f0801fc;
        public static final int error_low_bandwidth=0x7f0801fd;
        public static final int error_network_unreachable=0x7f0801fe;
        public static final int error_user_not_found=0x7f0801fb;
        public static final int error_while_accepting_pending_call=0x7f0800d3;
        public static final int failed=0x7f080154;
        public static final int filter_contacts=0x7f0800e6;
        public static final int first_launch_bad_login_password=0x7f08015a;
        public static final int first_launch_no_login_password=0x7f080159;
        public static final int first_launch_ok=0x7f0800e0;
        public static final int first_launch_suceeded_once_key=0x7f080044;
        public static final int first_login_connect=0x7f080158;
        public static final int first_login_explanation=0x7f080155;
        public static final int first_login_password=0x7f080157;
        public static final int first_login_username=0x7f080156;
        public static final int hangup=0x7f0800c2;
        public static final int hello_world=0x7f080216;
        public static final int history_date_format=0x7f080000;
        public static final int history_detail_date_format=0x7f080001;
        public static final int image_not_saved=0x7f0801e6;
        public static final int image_picker_title=0x7f0801e4;
        public static final int image_saved=0x7f0801e5;
        public static final int importing_messages=0x7f08020d;
        public static final int in_conf=0x7f0800c8;
        public static final int in_conf_leave=0x7f0800c9;
        public static final int incall_notif_active=0x7f08009e;
        public static final int incall_notif_paused=0x7f08009f;
        public static final int incall_notif_video=0x7f0800a0;
        public static final int incoming=0x7f08017b;
        public static final int incoming_call_dialog_title=0x7f0800d4;
        public static final int linphone_friend_new_request_desc=0x7f0801eb;
        public static final int linphone_friend_new_request_title=0x7f0801ea;
        public static final int media_encryption_none=0x7f08015e;
        public static final int media_encryption_srtp=0x7f08015f;
        public static final int media_encryption_zrtp=0x7f080160;
        public static final int menu_about=0x7f08012c;
        public static final int menu_about_key=0x7f08002e;
        public static final int menu_clear_history=0x7f080148;
        public static final int menu_exit=0x7f08012e;
        public static final int menu_settings=0x7f080131;
        public static final int menu_videocall_back_to_dialer_title=0x7f0800f6;
        public static final int menu_videocall_change_resolution_title=0x7f0800fa;
        public static final int menu_videocall_change_resolution_when_high_resolution=0x7f0800f9;
        public static final int menu_videocall_change_resolution_when_low_resolution=0x7f0800f8;
        public static final int menu_videocall_switch_camera_title=0x7f0800f7;
        public static final int menu_videocall_terminate_call_title=0x7f0800fe;
        public static final int menu_videocall_toggle_camera_disable=0x7f0800fc;
        public static final int menu_videocall_toggle_camera_enable=0x7f0800fd;
        public static final int menu_videocall_toggle_camera_title=0x7f0800fb;
        public static final int messages_date_format=0x7f080002;
        public static final int mutemic_button_txt=0x7f0800b9;
        public static final int never_remind=0x7f080142;
        public static final int new_fast_chat=0x7f08017d;
        public static final int no=0x7f08013f;
        public static final int no_call_history=0x7f08017e;
        public static final int no_chat_history=0x7f080182;
        public static final int no_contact=0x7f080180;
        public static final int no_echo=0x7f080153;
        public static final int no_missed_call_history=0x7f08017f;
        public static final int no_phone_numbers=0x7f0800e5;
        public static final int no_sip_contact=0x7f080181;
        public static final int not_ready_to_make_new_call=0x7f0800a1;
        public static final int notification_register_failure=0x7f08000b;
        public static final int notification_registered=0x7f08000a;
        public static final int notification_started=0x7f08014c;
        public static final int notification_title=0x7f080008;
        public static final int out_conf=0x7f0800ca;
        public static final int out_conf_enter=0x7f0800cb;
        public static final int phone_number=0x7f0801f1;
        public static final int picture_name_format=0x7f080004;
        public static final int place_call_chooser=0x7f080124;
        public static final int pref_activated_key=0x7f080042;
        public static final int pref_add_account=0x7f0800e4;
        public static final int pref_advanced=0x7f080130;
        public static final int pref_advanced_key=0x7f080081;
        public static final int pref_amr_summary=0x7f08015b;
        public static final int pref_animation_enable_key=0x7f080052;
        public static final int pref_animation_enable_title=0x7f080107;
        public static final int pref_audio=0x7f08012d;
        public static final int pref_audio_hacks_title=0x7f0800cc;
        public static final int pref_audio_hacks_use_galaxys_hack_key=0x7f080029;
        public static final int pref_audio_hacks_use_galaxys_hack_title=0x7f0800d0;
        public static final int pref_audio_hacks_use_routing_api_key=0x7f08002a;
        public static final int pref_audio_hacks_use_routing_api_title=0x7f0800cf;
        public static final int pref_audio_port_description=0x7f080122;
        public static final int pref_audio_port_key=0x7f080077;
        public static final int pref_audio_port_title=0x7f080120;
        public static final int pref_audio_ringtone=0x7f08002c;
        public static final int pref_audio_soft_volume_key=0x7f08002b;
        public static final int pref_audio_soft_volume_title=0x7f0800d1;
        public static final int pref_audio_use_specific_mode_key=0x7f080028;
        public static final int pref_audio_use_specific_mode_summary=0x7f0800ce;
        public static final int pref_audio_use_specific_mode_title=0x7f0800cd;
        public static final int pref_auth_userid=0x7f080208;
        public static final int pref_auth_userid_key=0x7f080040;
        public static final int pref_auto_accept_friends_desc=0x7f0801e9;
        public static final int pref_auto_accept_friends_key=0x7f080073;
        public static final int pref_auto_accept_friends_title=0x7f0801e8;
        public static final int pref_autostart=0x7f08010b;
        public static final int pref_autostart_key=0x7f080055;
        public static final int pref_background_mode=0x7f080204;
        public static final int pref_background_mode_key=0x7f08006f;
        public static final int pref_codec_amr=0x7f080111;
        public static final int pref_codec_amr_key=0x7f08005c;
        public static final int pref_codec_amrwb=0x7f080112;
        public static final int pref_codec_amrwb_key=0x7f08005d;
        public static final int pref_codec_g722=0x7f080110;
        public static final int pref_codec_g722_key=0x7f08005a;
        public static final int pref_codec_g729=0x7f08011b;
        public static final int pref_codec_g729_key=0x7f08005b;
        public static final int pref_codec_gsm=0x7f08010f;
        public static final int pref_codec_gsm_key=0x7f080059;
        public static final int pref_codec_ilbc=0x7f080113;
        public static final int pref_codec_ilbc_key=0x7f08005e;
        public static final int pref_codec_opus=0x7f080116;
        public static final int pref_codec_opus_key=0x7f080066;
        public static final int pref_codec_pcma=0x7f08010d;
        public static final int pref_codec_pcma_key=0x7f080057;
        public static final int pref_codec_pcmu=0x7f08010e;
        public static final int pref_codec_pcmu_key=0x7f080058;
        public static final int pref_codec_silk12=0x7f080118;
        public static final int pref_codec_silk12_key=0x7f080063;
        public static final int pref_codec_silk16=0x7f080119;
        public static final int pref_codec_silk16_key=0x7f080064;
        public static final int pref_codec_silk24=0x7f08011a;
        public static final int pref_codec_silk24_key=0x7f080065;
        public static final int pref_codec_silk8=0x7f080117;
        public static final int pref_codec_silk8_key=0x7f080062;
        public static final int pref_codec_speex16=0x7f080115;
        public static final int pref_codec_speex16_key=0x7f080060;
        public static final int pref_codec_speex32_key=0x7f080061;
        public static final int pref_codec_speex8=0x7f080114;
        public static final int pref_codec_speex8_key=0x7f08005f;
        public static final int pref_codecs=0x7f08011c;
        public static final int pref_codecs_key=0x7f080067;
        public static final int pref_communication_expire_title=0x7f08011d;
        public static final int pref_debug=0x7f080125;
        public static final int pref_debug_key=0x7f080043;
        public static final int pref_default_account=0x7f0800e9;
        public static final int pref_default_account_key=0x7f08001f;
        public static final int pref_delete_account=0x7f0800e8;
        public static final int pref_disable_account=0x7f080099;
        public static final int pref_disable_account_key=0x7f08001d;
        public static final int pref_display_name_key=0x7f080079;
        public static final int pref_display_name_title=0x7f0801f5;
        public static final int pref_domain=0x7f080133;
        public static final int pref_domain_key=0x7f08003d;
        public static final int pref_echo_cancellation=0x7f08010a;
        public static final int pref_echo_cancellation_key=0x7f080054;
        public static final int pref_echo_cancellation_summary=0x7f08014d;
        public static final int pref_echo_canceller_calibration=0x7f0800ea;
        public static final int pref_echo_canceller_calibration_key=0x7f08003a;
        public static final int pref_enable_outbound_proxy=0x7f08010c;
        public static final int pref_enable_outbound_proxy_key=0x7f080056;
        public static final int pref_escape_plus=0x7f080108;
        public static final int pref_escape_plus_key=0x7f080053;
        public static final int pref_expire_key=0x7f08007b;
        public static final int pref_expire_title=0x7f0801f7;
        public static final int pref_extra_accounts=0x7f08001e;
        public static final int pref_first_time_linphone_chat_storage=0x7f08007f;
        public static final int pref_help_auth_userid=0x7f080209;
        public static final int pref_help_domain=0x7f080170;
        public static final int pref_help_outbound_proxy=0x7f08016e;
        public static final int pref_help_proxy=0x7f08016d;
        public static final int pref_help_username=0x7f08016f;
        public static final int pref_ice_enable=0x7f08014f;
        public static final int pref_ice_enable_key=0x7f080069;
        public static final int pref_ice_enable_summary=0x7f080150;
        public static final int pref_ilbc_summary=0x7f080109;
        public static final int pref_image_sharing_server_key=0x7f080074;
        public static final int pref_image_sharing_server_title=0x7f0801ed;
        public static final int pref_incoming_call_timeout_key=0x7f080078;
        public static final int pref_incoming_call_timeout_title=0x7f080123;
        public static final int pref_incoming_expire_title=0x7f08011e;
        public static final int pref_ipv6_key=0x7f08002d;
        public static final int pref_ipv6_title=0x7f0800d2;
        public static final int pref_linphone_friend_key=0x7f080033;
        public static final int pref_linphone_friend_title=0x7f0801e7;
        public static final int pref_manage=0x7f08020b;
        public static final int pref_manage_key=0x7f080082;
        public static final int pref_media_encryption=0x7f08015d;
        public static final int pref_media_encryption_key=0x7f08006b;
        public static final int pref_media_encryption_key_none=0x7f08006c;
        public static final int pref_media_encryption_key_srtp=0x7f08006d;
        public static final int pref_media_encryption_key_zrtp=0x7f08006e;
        public static final int pref_network_title=0x7f0800d8;
        public static final int pref_passwd=0x7f080134;
        public static final int pref_passwd_key=0x7f08003e;
        public static final int pref_preferences=0x7f0800ed;
        public static final int pref_preferred_video_size=0x7f0800f2;
        public static final int pref_preferred_video_size_hd=0x7f0800f3;
        public static final int pref_preferred_video_size_hd_key=0x7f08004f;
        public static final int pref_preferred_video_size_key=0x7f08004e;
        public static final int pref_preferred_video_size_qvga=0x7f0800f5;
        public static final int pref_preferred_video_size_qvga_key=0x7f080051;
        public static final int pref_preferred_video_size_vga=0x7f0800f4;
        public static final int pref_preferred_video_size_vga_key=0x7f080050;
        public static final int pref_prefix=0x7f08012f;
        public static final int pref_prefix_key=0x7f08003b;
        public static final int pref_primary_account_title=0x7f0801f4;
        public static final int pref_proxy=0x7f080132;
        public static final int pref_proxy_key=0x7f08003c;
        public static final int pref_push_notification=0x7f080165;
        public static final int pref_push_notification_key=0x7f080072;
        public static final int pref_remote_provisioning_key=0x7f080075;
        public static final int pref_remote_provisioning_title=0x7f0801ee;
        public static final int pref_rfc2833_dtmf=0x7f0801f8;
        public static final int pref_rfc2833_dtmf_key=0x7f08007c;
        public static final int pref_sip_port_key=0x7f080039;
        public static final int pref_sip_port_title=0x7f0800de;
        public static final int pref_sipaccount=0x7f080136;
        public static final int pref_sipaccount_key=0x7f080080;
        public static final int pref_sipaccounts=0x7f080163;
        public static final int pref_sipaccounts_key=0x7f08002f;
        public static final int pref_sipinfo_dtmf=0x7f0801f9;
        public static final int pref_sipinfo_dtmf_key=0x7f08007d;
        public static final int pref_stun_server=0x7f08014e;
        public static final int pref_stun_server_key=0x7f080068;
        public static final int pref_transport=0x7f0800d9;
        public static final int pref_transport_key=0x7f080034;
        public static final int pref_transport_tcp=0x7f0800db;
        public static final int pref_transport_tcp_key=0x7f080036;
        public static final int pref_transport_tls=0x7f0800dc;
        public static final int pref_transport_tls_key=0x7f080037;
        public static final int pref_transport_udp=0x7f0800da;
        public static final int pref_transport_udp_key=0x7f080035;
        public static final int pref_transport_use_random_ports=0x7f0800dd;
        public static final int pref_transport_use_random_ports_key=0x7f080038;
        public static final int pref_tunnel=0x7f08009a;
        public static final int pref_tunnel_host=0x7f08009b;
        public static final int pref_tunnel_host_key=0x7f080025;
        public static final int pref_tunnel_key=0x7f080020;
        public static final int pref_tunnel_mode=0x7f08009d;
        public static final int pref_tunnel_mode_key=0x7f080021;
        public static final int pref_tunnel_port=0x7f08009c;
        public static final int pref_tunnel_port_key=0x7f080026;
        public static final int pref_upnp_enable=0x7f08020a;
        public static final int pref_upnp_enable_key=0x7f08007e;
        public static final int pref_user_name_key=0x7f08007a;
        public static final int pref_user_name_title=0x7f0801f6;
        public static final int pref_username=0x7f080135;
        public static final int pref_username_key=0x7f08003f;
        public static final int pref_video=0x7f0800ec;
        public static final int pref_video_automatically_accept_video=0x7f080103;
        public static final int pref_video_automatically_accept_video_key=0x7f08004b;
        public static final int pref_video_automatically_accept_video_title=0x7f080101;
        public static final int pref_video_automatically_share_my_video=0x7f080102;
        public static final int pref_video_automatically_share_my_video_key=0x7f08004a;
        public static final int pref_video_automatically_share_my_video_title=0x7f080100;
        public static final int pref_video_codec_h263_key=0x7f080047;
        public static final int pref_video_codec_h263_title=0x7f0800ee;
        public static final int pref_video_codec_h264_key=0x7f080049;
        public static final int pref_video_codec_h264_title=0x7f0800f0;
        public static final int pref_video_codec_h264_unavailable=0x7f080161;
        public static final int pref_video_codec_mpeg4_key=0x7f080048;
        public static final int pref_video_codec_mpeg4_title=0x7f0800ef;
        public static final int pref_video_codec_mpeg4_unavailable=0x7f080162;
        public static final int pref_video_codec_vp8_key=0x7f08006a;
        public static final int pref_video_codec_vp8_title=0x7f08015c;
        public static final int pref_video_codecs_key=0x7f080032;
        public static final int pref_video_codecs_title=0x7f0800f1;
        public static final int pref_video_enable_key=0x7f08004d;
        public static final int pref_video_enable_title=0x7f080106;
        public static final int pref_video_initiate_call_with_video=0x7f080105;
        public static final int pref_video_initiate_call_with_video_key=0x7f08004c;
        public static final int pref_video_initiate_call_with_video_title=0x7f080104;
        public static final int pref_video_key=0x7f080031;
        public static final int pref_video_port_description=0x7f080121;
        public static final int pref_video_port_key=0x7f080076;
        public static final int pref_video_port_title=0x7f08011f;
        public static final int pref_video_settings_title=0x7f0800ff;
        public static final int pref_video_use_front_camera_key=0x7f080046;
        public static final int pref_video_use_front_camera_title=0x7f0800eb;
        public static final int pref_wifi_only=0x7f080164;
        public static final int pref_wifi_only_key=0x7f080045;
        public static final int pref_wizard_key=0x7f080041;
        public static final int push_reg_id_key=0x7f080070;
        public static final int push_sender_id=0x7f080015;
        public static final int push_sender_id_key=0x7f080071;
        public static final int reset_sas_fmt=0x7f0800a3;
        public static final int resume_dialog_title=0x7f0800ac;
        public static final int save_picture=0x7f0801e1;
        public static final int service_name=0x7f080006;
        public static final int setup_account_not_validated=0x7f0801b9;
        public static final int setup_account_validated=0x7f0801ba;
        public static final int setup_apply=0x7f0801b1;
        public static final int setup_check_account_validation=0x7f0801b8;
        public static final int setup_confirm_username=0x7f080212;
        public static final int setup_create=0x7f0801b6;
        public static final int setup_create_account=0x7f08000e;
        public static final int setup_domain_hint=0x7f0801b3;
        public static final int setup_ec_calibration=0x7f0801ec;
        public static final int setup_email_hint=0x7f0801b5;
        public static final int setup_forced_proxy=0x7f080019;
        public static final int setup_general_account_hint=0x7f080012;
        public static final int setup_key=0x7f080030;
        public static final int setup_linphone_account_hint=0x7f080011;
        public static final int setup_login_generic=0x7f080010;
        public static final int setup_login_linphone=0x7f08000f;
        public static final int setup_password_confirm_hint=0x7f0801b4;
        public static final int setup_password_hint=0x7f0801b2;
        public static final int setup_remote_provisioning=0x7f08020f;
        public static final int setup_remote_provisioning_hint=0x7f080210;
        public static final int setup_remote_provisioning_url_hint=0x7f080211;
        public static final int setup_title=0x7f0801b0;
        public static final int setup_username_hint=0x7f080013;
        public static final int setup_validate_account=0x7f0801b7;
        public static final int setup_welcome=0x7f08000d;
        public static final int share_picture_size_large=0x7f0801df;
        public static final int share_picture_size_medium=0x7f0801de;
        public static final int share_picture_size_real=0x7f0801e0;
        public static final int share_picture_size_small=0x7f0801dd;
        public static final int show_image=0x7f080205;
        /**  <string name="conf_simple_no_current_call">No active call</string> 
         */
        public static final int show_send_dtmfs_button=0x7f0800c6;
        public static final int sip_address=0x7f0801f0;
        public static final int skipable_error_service_not_ready=0x7f0800af;
        public static final int speaker_button_txt=0x7f0800ba;
        public static final int state_incoming_received=0x7f0800b6;
        public static final int state_outgoing_progress=0x7f0800b8;
        public static final int state_outgoing_ringing=0x7f0800b7;
        public static final int state_paused=0x7f0800b3;
        public static final int state_paused_by_remote=0x7f0800b4;
        public static final int state_streams_running=0x7f0800b5;
        public static final int status_active_call=0x7f0800b2;
        public static final int status_conf_call=0x7f0800b1;
        public static final int status_connected=0x7f080175;
        public static final int status_error=0x7f080178;
        public static final int status_in_progress=0x7f080177;
        public static final int status_not_connected=0x7f080176;
        public static final int tab_contact=0x7f08013c;
        public static final int tab_dialer=0x7f08013b;
        public static final int tab_history=0x7f080146;
        public static final int temp_photo_name=0x7f08001b;
        public static final int temp_photo_name_with_date=0x7f08001c;
        public static final int text_cancel=0x7f080095;
        public static final int text_copied_to_clipboard=0x7f0801e2;
        public static final int text_description=0x7f080097;
        public static final int text_password=0x7f080092;
        public static final int text_server_ip=0x7f080093;
        public static final int text_server_proxy=0x7f080094;
        public static final int text_update=0x7f080096;
        public static final int text_username=0x7f080091;
        public static final int title_activity_add__edit=0x7f08021e;
        public static final int title_activity_add_contact=0x7f08021b;
        public static final int title_activity_calling=0x7f08008f;
        public static final int title_activity_contact_detail=0x7f08021c;
        public static final int title_activity_conversation=0x7f08021a;
        public static final int title_activity_conversation_list=0x7f080219;
        public static final int title_activity_edit__wi_fone_contact=0x7f08021f;
        public static final int title_activity_error_log=0x7f080098;
        public static final int title_activity_new_message=0x7f08021d;
        public static final int title_activity_ptcl=0x7f080217;
        public static final int title_activity_registration=0x7f080090;
        public static final int title_activity_waiting=0x7f080218;
        public static final int title_activity_wifone_video_call=0x7f080220;
        public static final int title_call_log=0x7f08008d;
        public static final int title_contacts=0x7f08008c;
        public static final int title_dialer=0x7f08008b;
        public static final int title_numbers_dialog=0x7f0800e7;
        public static final int today=0x7f0801ff;
        public static final int today_date_format=0x7f080003;
        public static final int transfer_dialog_title=0x7f0800aa;
        public static final int transfer_started=0x7f0800a9;
        public static final int transfer_to_new_call=0x7f0800ab;
        public static final int tunnel_host=0x7f080014;
        public static final int tunnel_mode_entry_value_3G_only=0x7f080023;
        public static final int tunnel_mode_entry_value_always=0x7f080024;
        public static final int tunnel_mode_entry_value_auto=0x7f080027;
        public static final int tunnel_mode_entry_value_disabled=0x7f080022;
        public static final int unknown_incoming_call_name=0x7f0800d7;
        public static final int uploading_image=0x7f0801d8;
        public static final int verify_sas_fmt=0x7f0800a4;
        public static final int wait=0x7f08020c;
        public static final int wait_dialog_text=0x7f080009;
        public static final int waiting_for_startup=0x7f0800a6;
        public static final int warning_already_incall=0x7f080145;
        public static final int warning_wrong_destination_address=0x7f080147;
        public static final int wizard_email_incorrect=0x7f08016a;
        public static final int wizard_failed=0x7f080166;
        public static final int wizard_password_incorrect=0x7f08016b;
        public static final int wizard_passwords_unmatched=0x7f08016c;
        public static final int wizard_server_unavailable=0x7f080167;
        /**  Replace the domain for outgoing calls by the one above 
         */
        public static final int wizard_url=0x7f080018;
        public static final int wizard_username_incorrect=0x7f080169;
        public static final int wizard_username_unavailable=0x7f080168;
        public static final int wrong_domain=0x7f080139;
        public static final int wrong_passwd=0x7f080138;
        public static final int wrong_settings=0x7f08013a;
        public static final int wrong_username=0x7f080137;
        public static final int yes=0x7f08013e;
        public static final int yesterday=0x7f080200;
        public static final int zrtp_accept=0x7f080213;
        public static final int zrtp_deny=0x7f080214;
        public static final int zrtp_help=0x7f080215;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090003;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090004;
        public static final int DialerDigit=0x7f090000;
        public static final int TextAppearance_SlidingTabActive=0x7f090002;
        public static final int TextAppearance_SlidingTabNormal=0x7f090001;
        public static final int button_wh=0x7f090007;
        public static final int text_dialer=0x7f090006;
        public static final int text_large_wh=0x7f090005;
    }
    public static final class xml {
        public static final int account_preferences=0x7f040000;
        public static final int preferences=0x7f040001;
    }
    public static final class styleable {
        /** Attributes that can be used with a AvatarWithShadow.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AvatarWithShadow_picture net.redbuffer.ptclsipprot:picture}</code></td><td></td></tr>
           </table>
           @see #AvatarWithShadow_picture
         */
        public static final int[] AvatarWithShadow = {
            0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link net.redbuffer.ptclsipprot.R.attr#picture}
          attribute's value can be found in the {@link #AvatarWithShadow} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name net.redbuffer.ptclsipprot:picture
        */
        public static final int AvatarWithShadow_picture = 0;
        /** Attributes that can be used with a Numpad.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Numpad_play_dtmf net.redbuffer.ptclsipprot:play_dtmf}</code></td><td></td></tr>
           </table>
           @see #Numpad_play_dtmf
         */
        public static final int[] Numpad = {
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link net.redbuffer.ptclsipprot.R.attr#play_dtmf}
          attribute's value can be found in the {@link #Numpad} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dont</code></td><td>0</td><td></td></tr>
<tr><td><code>play</code></td><td>1</td><td></td></tr>
</table>
          @attr name net.redbuffer.ptclsipprot:play_dtmf
        */
        public static final int Numpad_play_dtmf = 0;
        /** Attributes that can be used with a SlidingDrawer.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingDrawer_content net.redbuffer.ptclsipprot:content}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingDrawer_direction net.redbuffer.ptclsipprot:direction}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingDrawer_handle net.redbuffer.ptclsipprot:handle}</code></td><td></td></tr>
           </table>
           @see #SlidingDrawer_content
           @see #SlidingDrawer_direction
           @see #SlidingDrawer_handle
         */
        public static final int[] SlidingDrawer = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link net.redbuffer.ptclsipprot.R.attr#content}
          attribute's value can be found in the {@link #SlidingDrawer} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name net.redbuffer.ptclsipprot:content
        */
        public static final int SlidingDrawer_content = 2;
        /**
          <p>This symbol is the offset where the {@link net.redbuffer.ptclsipprot.R.attr#direction}
          attribute's value can be found in the {@link #SlidingDrawer} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
          @attr name net.redbuffer.ptclsipprot:direction
        */
        public static final int SlidingDrawer_direction = 0;
        /**
          <p>This symbol is the offset where the {@link net.redbuffer.ptclsipprot.R.attr#handle}
          attribute's value can be found in the {@link #SlidingDrawer} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name net.redbuffer.ptclsipprot:handle
        */
        public static final int SlidingDrawer_handle = 1;
        /** Attributes that can be used with a SlidingTab.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingTab_orientation net.redbuffer.ptclsipprot:orientation}</code></td><td> Use "horizontal" for a row, "vertical" for a column.</td></tr>
           </table>
           @see #SlidingTab_orientation
         */
        public static final int[] SlidingTab = {
            0x7f010005
        };
        /**
          <p>
          @attr description
           Use "horizontal" for a row, "vertical" for a column.  The default is horizontal. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name net.redbuffer.ptclsipprot:orientation
        */
        public static final int SlidingTab_orientation = 0;
    };
}
